                                        .
                              .-o
                 .           /  |
        .                 . /   |   .
                           /    |
                  .       /     |
  .                      /      /         .
             .          /    _./   .
                   _.---~-.=:_
                  (_.-=() <~`-`-.
                 _/ _() ~`-==-._,>
         ..--====--' `~-._.__()
     o===''~~             |__()
                .         \   |             .
                           \  \
                            \  \     .
        .                    \  \           Sienar Fleet Systems
                 .            \  \          Lambda-class Imperial Shuttle (3)
                               \_ \        .
                                 ~o
