             ___________
            | | |.-.| | |
       |\   |_.-" 8 "-._|   /|
       | \  `  SHIELD   '  / |
  \\-+-|  \               /  |-+-//
  |\\| |   \             / /|| |//|
  |__|\|   |\           /|| ||/|__|
   \_\ |   | \         / ||/ | /_/
       |   | |\       /| |   |
       |  .----------------. |
       | /__________________\|
       | \                  /|         "Use the Force, Luke!"
       |  `----------------' |
       |   | ||L/___\L|| |   |
       |   | |<=======>| |   |
       |   | |/       \| |   |
       |   | /* *      \ |   |
       |   |/* X *      \|   |
    __ |   /  * *        \   | __
   /_/ |  /               \  | \_\
  |  |/| /      _____      \ |\|  |
  |//| |/     _/|___|\_     \| |\\|
  //-+-      (/"|   |"\)      -+-\\   Arcade
