                                           __
                       ____               /._\
                       \__<---____________X__/                  
                   .-^"~___~Z"^-._`'_____ ___~-.______
      ___,.---==='~[~~7^___^\"-._ 7~_____H__||"-. \__.^~""~"-------...,__
  .--^---+-----------Y /\_/\ Y--^Y [_____H__||   ^._______/"~~~~"^------^---,-
  |______|___________l [/ \] !___l       H  "^----z^------^----------------{
   "~^----....________\^---^/_____\      H    _.-~_____________,...---------^
                      ~"---"~     ~"-----"---^~~~"

                      "Millenium Falcon"
                      Modified Corellian YT-1300 Transport (2)
