         .-------.
        /.\:::::/.\
      .'.' |_O_| `.`.
     =================
       []. """"" .[]
          \[|||]/
           "---"              .-------.
                             /.\:::::/.\
                           .'.' |_O_| `.`.
                          =================
      ____________________/ []. """"" .[] \__
     /                   / / < \[|||]/ > \ \ \
    /   ...........      \ `    "---"    ' /  \   "Intruder" Assassin Droid
   /   `:::::::::::'                           \       - Front View -
  /_____________________________________________\
  |_____________________________________________| 

        Hover-mode           Spider-mode
