            o
           /\           .
          |  `.
          `.   \                    .
    .      |    `.
           `.     |          .
            |     |_.--.
         .  `.   /<= .-'              .
    .        |_./|_.'/))    .
             /()_.-'/ /`-.
            / / _.-'\/_   `-.__
           (./())      ~~--..__~`-o
      .     | /   .            `-'
            //       .   .             .
           //
  .       //                               Sienar Fleet Systems'
         //       .           .            Lambda-class Imperial Shuttle (2)
        //
       o/    
