                           ___
                             /_//
       _________________   _//_
    __/-----------+-----\/\___O\
   /  /    \     _|_          \ \
  /__/______\___/:::\__  //######
  \__  ___    | \:::/::\//__|___/
     \/___|---+-----\::/__  |__/
     ///\/\___|  ___/::\  \/
     \\\/\/ __\/____\::/   \
        \/ /::\\____/  \  __\      _________
        | |::::|\  /    \/::\\___|/  |      \
       /|__\::/__\/      \::/     \0_|=======\
      / // \_/   \        \______ /<___________
      \_/    \/   \              |\_____|_____/
              \/ __\
               \/ //\_    
                \//_/ |
                |/---+'
                /____|__
               /        \_
              /\0_________\     IM2 Mining Droid
              \/===========      - Side View -
