   _______________________________
  |.................xxxxxxxxxxxxxX
  |  C  Y  B  E   R   T  E  C  H X
  |...........xxxxxxxxxxxxxxxxXXXX
  |..|  _________   ____________XX
  |..|  xxxxxxxxx|  xxxxxxXXXXXXXX
  |..|  xxxxxxxxx|  xxxxXXXXXXXXXX
  |.x|  xxxxxxxxx|  xXXXXXXXXXXXXX
  |xx|___________|  ____________XX
  |xxxxxxxxxxxxxx|  XXXXXXXXXXXXXX
  |xxxxxxxxxxxxxX|  XXXXXXXXXXXXX#
  |xxxxxxxxxxxXXX|  XXXXXXXXXXX###
  |xxxxxxxxxXXXXX|__XXXXXXXX######
  |xxxxxxXXXXXXXXXXXXXXXX#########
  |x S   Y  N  D  I  C  A  T   E #
  |xXxXXXXXXXXXXXXX############### 
