                        ______
                       /\     ".
                       \/__     |
                _.------:::|""- |
               =_=       )::.   `.
                 "---og-':::|    |
         O       .-"""""""-:|    | 
         |     .'    .---.  \    `.
         |     | ST j     i |_._._|
         |     |    t     ) '     `.
         |    /`.    >---i /:|     |
         |   /  |  .'   .';:::     |
         |.-' .'`.'  .-' |:::|    _|
         |,--'.-"_.-"    |:::|.-"" |
         " ,_=`-;-'     _>-'"      |
         ."|\.;--.  _.-'   _      .'
  o=========| (__d-:"     (U)    _|
       __i|:' | .'/         _.-'" .
       \ |:| .' |'    _,.-'":     :
     -===|:' | .'_,-'"        : ::
        _\|_.' |"            :  :
       "-------'              :  :   LX-5 Command Cyborg
           \____\                       - Side View -
