                         ___
                        [o_/
                       -ll-
        _____  _______,-++.
     .-',.--;"" __ ,  `.|`.\
   ,xXX' ,-'   / /\__   `-l_\
  +--======+--/\/_/__\######<
  `+-:==.--|-/%. /\__/._/__,'
    ((\,\`.l/`%%/,/__\\\.-'
     \.\ >;X"\ %'-\__/ _\      .--..__
       \//\ \ >.--/ \\/ /\---|/b|_____\
       [_\_\//-.>'   d\/_/    O<________
        /\__/%%\`.    `------|\P|__..--'
        \_/\.\%%,_\,-,         `"
             `.\/ /\X
               \\/_/_)
               <|/___|
                |-+--+..__   B1 Worker Droid
             _,-O/-------.\   - Side View -
             \,-`+======-==\
  """"""""""""""""""""""""""""""""""""""
