    ______________
   T              ~-._
   !].-----. >======- ~-._
  /  | nn  |       .--.   "-.
  l__|-HH--|__  _  |__|_     ~-._
  [I | nn  |  ]H T-|  | `--------^-----,---.
  [I_|_HH__|__]H_j-|__|_,--------------l___j
  H\ | nn  |       |  |   .---- _.--~"/
  H=\l_HH__I__ZZ___I__I______.-~     /
  H=_I_  |\.-------------,-/| |\  __/
  H[_ _) |]| [_]      HH |] | |[ ]_]
  H==T   |/"-------------"-\| l/    \
  H=/|~HH~~T~~ZZ"~~T""T~~~~~~"-,_    \
  H/_|_HH__|__  _  |__|_  `----  "--._\ ___
  [I | nn  |  ]H T-|  | `-------------"Y   I
  [I_| HH  |__]H_j-|__|_,--------------^---'
  I  |-nn--|       |  |      _.-~
  \  | HH  |       `--'  _.-~
   i]`-----' >======-_,-"    
   l______________.-"                   Incom's T-47 Airspeeder (2)
