     ________
   =[________]========-------[]<--
     |  ___ |
     |==|  ||
     |==| _| |
     |==||   |
     |  ||   |
     |  ||    |
     |  ~~    |
     |________|
   __L________\_
  <_|_L___/   | |,
     |__\_____|_|___
    /L___________   `---._________
   | | .----. _  |---v--.______ _ `-------------.--.__
  [| | |    |(_) |]__[_____]____________________]__ __]
   | |___________|---^--'_________.-------------`--'
    \L______________.---'
   __|__/_    | |
  <_|_L___\___|_|'
     L________/
     |        |
     |   _    |
     |  ||    |
     |  ||   |
     |==||_  |                     Incom's T-65B X-wing Space
     |==|  | |                     Superiority Starfighter (3)
     |==|__||        
     |______|
   =[________]========-------[]<--
