   ___________________________________________________________
  |                                                           |
  |     _____                                                 |
  |    |  |  |`-._______________________________________      |
  |    | ( ) |  | _  _  _  _  _  _  _  _  _  _ |   _____\     |
  |  [=|  |  |.-|| || || || || || || || || || ||-. \xxxxx\    |
  |  `-|  |  ||_||_||_||_||_||_||_||_||_||_||_||_|||~\XXXX\   |
  |  [=|  |  |  |______________________________|__`'-------)  |
  |  [=| ()=-| ]|__________|    |---/  \---|  /___________/   |
  |     \ |  |  |   |   /| `--._|__/____\__|_|     ()=-  /    |
  |      \()=- ]|  _|__/_|____.'             |________.+'     |
  |       \__|__|_/__________________________|_____.-'-'      |
  |                                    \_X                    |
  |                                       \                   |
  |                                                           |
  |___________________________________________________________|

        Telgorn Corporation's Gamma-class Assault Shuttle
