                                    _____   ___
        --[=]-                  [88[  O  ]88888]  o
   _______|_|              .-.   .-|-===-|------|b|      .o8
  |         |-------|------| |---| ||o  ||    | |88888888888
  |_________|-------|______| `---' ||___||    o `~~~~~~~8888
  `-------|_|-------|HHHHHHHHHHHHHH|-----|~~~________|_|8888
         =[_]=                   |++-----+--|  )888  \__8888
                                 ||         `==='88b    `888
                                                 888     `88
                                                 `88b     `8
     BlasTech A280 Blaster Rifle                 d88P      `
