              ________
             /  ____  \
            /__/####\__\
     .-._.----.______.----._.-.
    /:  \H\  ::::        /H/   \
   /___ |_|______  ______|_| ___\
   |:: || |------\/------| ||   |
   |: |`' |  ::::||      | `'|  |
   |__|   |_  `::||     _|   |__|
    |||    |   ::||     |    |||
    |||    |__ ::||   __|    |||  
   _|_|_     |`--'`--'|     _|_|_
   |___|     [========]     |___|
   /|| |.---._|__  __|_.---.| ||\
  / || ||HHH|___/  \___|HHH||:|| \
  | || ||HHH|  `----'  |HHH||:|| |
  |_||_||_  |          |  _||_||_|
    ||   |  |          |  |   ||
    `'   |  |          |  |   `'   "Assault" 5 Assassin Droid
         |  |          |  |              - Front View -
