
                                                         _._        *
                                       _______..........-`-'-..__  /
                                 ...###/   \        \         ____\/
                           ...########/     \  ___...\--     / _   \
                 __..---#############/_..---'''     ========/ //  __\___
         __..--''  /     /  / --..__  ```-------________________//      =
   __--''       /      /   /________=        \                 //_______=
  `-.._____  /       /    /             ___   \               ______/__
           `````-----------------------////----\----------'''' ______//  
                                               /_____.....-----
   Ubrikkian's GAV Q7 Space-trotter
