
              _,.-"T
        _.--{~    :l
      c"     `.    :I
      |  .-"~-.\    l
      | Y_r--. Y) ___I
      |[__L__/ j"~=__]__
   ___|  \.__.r--<~__.| T
  '--rl___/\ ( () ).,_L_].--.
     `--'   `-^--^\ /___"(~\ Y
                   "~   \ " `/
                         ]--[
                         |: L
                         `| o\
                          I  [
                          l: |
                          `|_I
                           L :]
                           [n]l
                           I //
                          /]"/
                         //./
                     _  // /
              _  ,-="_"^K_/ 
             [ ][.-~" ~"-.]           Imperial AT-ST (1)
