                  .-----.
               --/   O ::\--
                ===========
                \      :::/
        _.--=----`-------'----=--._
   __  /     \____      .____/     \  __
  |  |/___:::|    \    :/ :::|______\|  |
  |  ||    | |     \___/    :| |  ::||  |
  |||=|   .' | .-.  /%\  .-.:| `.  :|=|||
  `||=|  :|  |:`-'  \%/  `-':|  |  :|=||'
   || |  :|  |:     | |    ::|  |  :| ||
   \/ |___|   \____/   \____/   |___| \/
      | |_|    \___________/    |_|_|
      / ||\  _.-._|   ::|_.-._  /|| \
     /__|l| | ::| |    :| | ::| |l|__\
     |____| |  :|-|_____|-|  :| |_ __|
     |H_||| |  :|         |  :| |||_H|
      H ||  |  :|         |  :|  || H   "Enforcer" War Droid
      " `'  |  :|         |  :|  `' "      - Front View -
            |  :|         |  :|
