  S  Y   T   H  E  T   E   C  H
   ___   ___   ___   ___   ___
  |   |_|   |_|   |_|   |_|   | 
  |___| |___| ____| |___| |___|
   _|_   _|_ /\ \_   /\ \  _|_
  |   |_|   /==\ \|_|\=\ \|   |
  |___| |_ /=/\=\_\ |/==\_\___|
   _|_   _/=/_/\/_/ /=/\/_/_|_
  |   |_| \=\ \   |/=/ /|_|   |
  |___| __ \=\_\__/=/ /_| |___|
   _|_ /\ \/=/ /|/=/ /|_   _|_
  |   |\=\/=/ / /=/ /   |_|   |
  |___| \==/ /|_\/_/|___| |___|
   _|_   \/_/  _|_   _|_   _|_
  |   |_|   |_|   |_|   |_|   |  ____
  |___| |___| |___| |___| |___| `-|--

  I N T E R G A L A C T I C A L
