                 ___
             ,--'___`--,
           ,'   / _ \   `,
          /   _/ / \ \_   \
         '-,-'\ /   \ /`-,-`
 __.----==-|   |     |   |-==----.__
 `---==|---|   |     |   |---|==---'
         .-`-,/|     |\,-'-.
         |    \ `---' /    |
         `   \ \     / /   '
          |   \| --- |/   |
          `    |     |    '
           |   |     |   |
            \  `.   ,'  /
             \  |   |  /
              \ |   | /
               \`. .'/
               -o|_|o-
                 (_)
