    _                                            _
   T T                                          T T
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                   ____                   | |
   | |            ___.r-"`--'"-r.____           | |
   | |.-._,.,---~"_/_/  .----.  \_\_"~---,.,_,-.| |
   | ]|.[_]_ T~T[_.-Y  / \  / \  Y-._]T~T _[_].|| |
  [|-+[  ___]| [__  |-=[--()--]=-|  __] |[___  ]+-|]
   | ]|"[_]  l_j[_"-l  \ /  \ /  !-"_]l_j  [_]~|| |
   | |`-' "~"---.,_\"\  "o--o"  /"/_,.---"~" `-'| |
   | |             ~~"^-.____.-^"~~             | |
   | |                                          | |
   | |                                          | |
   | |                                          | |
   | |                                          | |  Sienar Fleet Systems'
   | |                                          | |  TIE/In Space Superiority
   | |                                          | |  Starfighter (3)
   | |                                          | |
   l_i                                          l_j 
