                    Darth Vader (2)

                        _--~~| |~~--_
                       /     | |   \ \
                      |      |      | |
                     |       | |       |
                     |       |         |
                    /__----_ | | _----__\
                   |/_-~~~-_\| |/_-~~~-_\|
                   //    #  \===/    #  \\
                  //        |===|        \\
                 / |________|/~\|________| \
                /  \        |___|        /  \
               /   ^\      /| | |\      /^   \
              /     ^\   /| | | | |\   /^     \
             /       ^\/| | | | | | |\/^       \
            <          O|_|_|_|_|_|_|O          >
             ~\        \   -------   /        /~
               ~\       ~\ \_____/ /~       /~
                 ~\       ^-_____-^       /~
           _________>                   <__________
/~~~~~~~~~~                                        ~~~~~~~~~~~\
